{
  "name": "dcwcost",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "DCW Cost Management — owner-centered cost & construction management firm",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.1.1"
  }
}
